# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug


# SIOMA JACO V1.1/V1.12 (SAMD51)  
# ------------------------------
SIOMA_JACO_V1.name=SIOMA JACO V1.1/V1.12 (SAMD51)
SIOMA_JACO_V1.vid.0=0x239A
SIOMA_JACO_V1.pid.0=0x8020
SIOMA_JACO_V1.vid.1=0x239A
SIOMA_JACO_V1.pid.1=0x0020
SIOMA_JACO_V1.upload.tool=bossac18
SIOMA_JACO_V1.upload.protocol=sam-ba
SIOMA_JACO_V1.upload.maximum_size=507904
SIOMA_JACO_V1.upload.offset=0x4000
SIOMA_JACO_V1.upload.use_1200bps_touch=true
SIOMA_JACO_V1.upload.wait_for_upload_port=true
SIOMA_JACO_V1.upload.native_usb=true
SIOMA_JACO_V1.build.mcu=cortex-m4
#SIOMA_JACO_V1.build.f_cpu=120000000L
SIOMA_JACO_V1.build.usb_product="SIOMA_JACO_V1"
SIOMA_JACO_V1.build.usb_manufacturer="SIOMA"
SIOMA_JACO_V1.build.board=JACO_V1_SAMD51
SIOMA_JACO_V1.build.core=samd51
SIOMA_JACO_V1.build.extra_flags=-D__SAMD51J19A__ -DADAFRUIT_adafruit_metro_m4 -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
SIOMA_JACO_V1.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
SIOMA_JACO_V1.build.openocdscript=openocd_scripts/arduino_zero.cfg
SIOMA_JACO_V1.build.variant=jaco_v1_samd51
SIOMA_JACO_V1.build.variant_system_lib=
SIOMA_JACO_V1.build.vid=0x239A
SIOMA_JACO_V1.build.pid=0x8020
SIOMA_JACO_V1.bootloader.tool=openocd
SIOMA_JACO_V1.bootloader.file=jaco_v1/bootloader_jaco.bin
SIOMA_JACO_V1.compiler.arm.cmsis.ldflags="-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
SIOMA_JACO_V1.menu.cache.on=Enabled
SIOMA_JACO_V1.menu.cache.on.build.cache_flags=-DENABLE_CACHE
SIOMA_JACO_V1.menu.cache.off=Disabled
SIOMA_JACO_V1.menu.cache.off.build.cache_flags=
SIOMA_JACO_V1.menu.speed.120=120 MHz (standard)
SIOMA_JACO_V1.menu.speed.120.build.f_cpu=120000000L
SIOMA_JACO_V1.menu.speed.150=150 MHz (overclock)
SIOMA_JACO_V1.menu.speed.150.build.f_cpu=150000000L
SIOMA_JACO_V1.menu.speed.180=180 MHz (overclock)
SIOMA_JACO_V1.menu.speed.180.build.f_cpu=180000000L
SIOMA_JACO_V1.menu.speed.200=200 MHz (overclock)
SIOMA_JACO_V1.menu.speed.200.build.f_cpu=200000000L
SIOMA_JACO_V1.menu.opt.small=Small (-Os) (standard)
SIOMA_JACO_V1.menu.opt.small.build.flags.optimize=-Os
SIOMA_JACO_V1.menu.opt.fast=Fast (-O2)
SIOMA_JACO_V1.menu.opt.fast.build.flags.optimize=-O2
SIOMA_JACO_V1.menu.opt.faster=Faster (-O3)
SIOMA_JACO_V1.menu.opt.faster.build.flags.optimize=-O3
SIOMA_JACO_V1.menu.opt.fastest=Fastest (-Ofast)
SIOMA_JACO_V1.menu.opt.fastest.build.flags.optimize=-Ofast
SIOMA_JACO_V1.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
SIOMA_JACO_V1.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
SIOMA_JACO_V1.menu.maxqspi.50=50 MHz (standard)
SIOMA_JACO_V1.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
SIOMA_JACO_V1.menu.maxqspi.fcpu=CPU Speed / 2
SIOMA_JACO_V1.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
SIOMA_JACO_V1.menu.usbstack.arduino=Arduino
SIOMA_JACO_V1.menu.usbstack.tinyusb=TinyUSB
SIOMA_JACO_V1.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
SIOMA_JACO_V1.menu.debug.off=Off
SIOMA_JACO_V1.menu.debug.on=On
SIOMA_JACO_V1.menu.debug.on.build.flags.debug=-g

# SIOMA JACO V3 (SAMD51)
# ------------------------------
SIOMA_JACO_V3.name=SIOMA JACO V3 (SAMD51)
SIOMA_JACO_V3.vid.0=0x239A
SIOMA_JACO_V3.pid.0=0x8020
SIOMA_JACO_V3.vid.1=0x239A
SIOMA_JACO_V3.pid.1=0x0020
SIOMA_JACO_V3.upload.tool=bossac18
SIOMA_JACO_V3.upload.protocol=sam-ba
SIOMA_JACO_V3.upload.maximum_size=507904
SIOMA_JACO_V3.upload.offset=0x4000
SIOMA_JACO_V3.upload.use_1200bps_touch=true
SIOMA_JACO_V3.upload.wait_for_upload_port=true
SIOMA_JACO_V3.upload.native_usb=true
SIOMA_JACO_V3.build.mcu=cortex-m4
#SIOMA_JACO_V3.build.f_cpu=120000000L
SIOMA_JACO_V3.build.usb_product="SIOMA_JACO_V3" 
SIOMA_JACO_V3.build.usb_manufacturer="SIOMA"
SIOMA_JACO_V3.build.board=JACO_V3_SAMD51
SIOMA_JACO_V3.build.core=samd51
SIOMA_JACO_V3.build.extra_flags=-D__SAMD51J19A__ -DADAFRUIT_SIOMA_JACO_V3 -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
SIOMA_JACO_V3.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
SIOMA_JACO_V3.build.openocdscript=openocd_scripts/arduino_zero.cfg
SIOMA_JACO_V3.build.variant=jaco_v3_samd51
SIOMA_JACO_V3.build.variant_system_lib=
SIOMA_JACO_V3.build.vid=0x239A
SIOMA_JACO_V3.build.pid=0x8020
SIOMA_JACO_V3.bootloader.tool=openocd
SIOMA_JACO_V3.bootloader.file=jaco_v3/bootloader_jaco.bin
SIOMA_JACO_V3.compiler.arm.cmsis.ldflags="-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
SIOMA_JACO_V3.menu.cache.on=Enabled
SIOMA_JACO_V3.menu.cache.on.build.cache_flags=-DENABLE_CACHE
SIOMA_JACO_V3.menu.cache.off=Disabled
SIOMA_JACO_V3.menu.cache.off.build.cache_flags=
SIOMA_JACO_V3.menu.speed.120=120 MHz (standard)
SIOMA_JACO_V3.menu.speed.120.build.f_cpu=120000000L
SIOMA_JACO_V3.menu.speed.150=150 MHz (overclock)
SIOMA_JACO_V3.menu.speed.150.build.f_cpu=150000000L
SIOMA_JACO_V3.menu.speed.180=180 MHz (overclock)
SIOMA_JACO_V3.menu.speed.180.build.f_cpu=180000000L
SIOMA_JACO_V3.menu.speed.200=200 MHz (overclock)
SIOMA_JACO_V3.menu.speed.200.build.f_cpu=200000000L
SIOMA_JACO_V3.menu.opt.small=Small (-Os) (standard)
SIOMA_JACO_V3.menu.opt.small.build.flags.optimize=-Os
SIOMA_JACO_V3.menu.opt.fast=Fast (-O2)
SIOMA_JACO_V3.menu.opt.fast.build.flags.optimize=-O2
SIOMA_JACO_V3.menu.opt.faster=Faster (-O3)
SIOMA_JACO_V3.menu.opt.faster.build.flags.optimize=-O3
SIOMA_JACO_V3.menu.opt.fastest=Fastest (-Ofast)
SIOMA_JACO_V3.menu.opt.fastest.build.flags.optimize=-Ofast
SIOMA_JACO_V3.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
SIOMA_JACO_V3.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
SIOMA_JACO_V3.menu.maxqspi.50=50 MHz (standard)
SIOMA_JACO_V3.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
SIOMA_JACO_V3.menu.maxqspi.fcpu=CPU Speed / 2
SIOMA_JACO_V3.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
SIOMA_JACO_V3.menu.usbstack.arduino=Arduino
SIOMA_JACO_V3.menu.usbstack.tinyusb=TinyUSB
SIOMA_JACO_V3.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
SIOMA_JACO_V3.menu.debug.off=Off
SIOMA_JACO_V3.menu.debug.on=On
SIOMA_JACO_V3.menu.debug.on.build.flags.debug=-g
