<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SdFatEX Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sd_fat_e_x.html">SdFatEX</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sd_fat_e_x.html#a25acc97272c6004a6a4118bacef07467">begin</a>(uint8_t csPin=SS, SPISettings spiSettings=SPI_FULL_SPEED)</td><td class="entry"><a class="el" href="class_sd_fat_e_x.html">SdFatEX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_file_system.html#ad94237ef45c52698e97b04e8c131f21e">SdFileSystem&lt; SdSpiCardEX &gt;::begin</a>()</td><td class="entry"><a class="el" href="class_sd_file_system.html">SdFileSystem&lt; SdSpiCardEX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file_system.html#a5dda20d3dcbfc8c641babbb2c9aac382">FatFileSystem::begin</a>(BlockDriver *blockDev, uint8_t part=0)</td><td class="entry"><a class="el" href="class_fat_file_system.html">FatFileSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_volume.html#af6ab43bc0853febb38298406c4067a43">blocksPerCluster</a>() const</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#adb87da3b10344f28a92dfade492b8398">blocksPerFat</a>() const</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_volume.html#aa1e3b1d0c21d202deb82668068ab00e8">cacheClear</a>()</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_file_system.html#ab5dcfbeeb7caa38a38db86003341eb07">card</a>()</td><td class="entry"><a class="el" href="class_sd_file_system.html">SdFileSystem&lt; SdSpiCardEX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_file_system.html#aedfd5a0830c955bc5514e52f2f2dd066">cardErrorCode</a>()</td><td class="entry"><a class="el" href="class_sd_file_system.html">SdFileSystem&lt; SdSpiCardEX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_file_system.html#a0602ab3c04ea33293649f0a15fc81e05">cardErrorData</a>()</td><td class="entry"><a class="el" href="class_sd_file_system.html">SdFileSystem&lt; SdSpiCardEX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file_system.html#a5667915e63187a43a71dfada63800865">chdir</a>(bool set_cwd=false)</td><td class="entry"><a class="el" href="class_fat_file_system.html">FatFileSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file_system.html#a44af1b98e8d986d12107b654453acbc4">chdir</a>(const char *path, bool set_cwd=false)</td><td class="entry"><a class="el" href="class_fat_file_system.html">FatFileSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file_system.html#af24917d6e00c8766dab168eb834047ec">chvol</a>()</td><td class="entry"><a class="el" href="class_fat_file_system.html">FatFileSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#ae724879a554174e31a737f73da418009">clusterCount</a>() const</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_volume.html#ab36468240ef6846578ad7f58d1bc41ac">clusterSizeShift</a>() const</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#a55906112e0d151db3b144d29630f5066">dataStartBlock</a>() const</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_volume.html#a25c6311b70fa274b3be94ff25fdebba7">dbgFat</a>(uint32_t n, uint32_t *v)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_file_system.html#a855267374306bfee2df67642c99d4d18">errorHalt</a>()</td><td class="entry"><a class="el" href="class_sd_file_system.html">SdFileSystem&lt; SdSpiCardEX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_file_system.html#ae1f79a2974ebe134e70f898c32d97e98">errorHalt</a>(Print *pr)</td><td class="entry"><a class="el" href="class_sd_file_system.html">SdFileSystem&lt; SdSpiCardEX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_file_system.html#a32c20dfa6a8cb8af95f25847b19bdbca">errorHalt</a>(char const *msg)</td><td class="entry"><a class="el" href="class_sd_file_system.html">SdFileSystem&lt; SdSpiCardEX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_file_system.html#a27fb329d6aee79a63c20386218ce7e9e">errorHalt</a>(Print *pr, char const *msg)</td><td class="entry"><a class="el" href="class_sd_file_system.html">SdFileSystem&lt; SdSpiCardEX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_file_system.html#af856494745a9842d9728dfeabf19c51e">errorHalt</a>(const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_sd_file_system.html">SdFileSystem&lt; SdSpiCardEX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_file_system.html#a746c80d048c30baf0b281e16932670a2">errorHalt</a>(Print *pr, const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_sd_file_system.html">SdFileSystem&lt; SdSpiCardEX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_file_system.html#ab0b78154d6874c29279ba81f36ccb09c">errorPrint</a>()</td><td class="entry"><a class="el" href="class_sd_file_system.html">SdFileSystem&lt; SdSpiCardEX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_file_system.html#a03736274debea71fef5e2ff34d7ec3dc">errorPrint</a>(Print *pr)</td><td class="entry"><a class="el" href="class_sd_file_system.html">SdFileSystem&lt; SdSpiCardEX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_file_system.html#a2e2436b7b2666737cbaf4b22218bc69f">errorPrint</a>(const char *msg)</td><td class="entry"><a class="el" href="class_sd_file_system.html">SdFileSystem&lt; SdSpiCardEX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_file_system.html#a0eb6b92a0700ba932f6127962981d153">errorPrint</a>(Print *pr, char const *msg)</td><td class="entry"><a class="el" href="class_sd_file_system.html">SdFileSystem&lt; SdSpiCardEX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_file_system.html#a1ccb1f937f42e9c1331c942bc357f6da">errorPrint</a>(const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_sd_file_system.html">SdFileSystem&lt; SdSpiCardEX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_file_system.html#a43344a079d9af92ea4b550914d0512f6">errorPrint</a>(Print *pr, const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_sd_file_system.html">SdFileSystem&lt; SdSpiCardEX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file_system.html#aee58c6352652f216577196e32a594b67">exists</a>(const char *path)</td><td class="entry"><a class="el" href="class_fat_file_system.html">FatFileSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_volume.html#acdedc6a200b01e401c9cd9b511eae6ec">fatCount</a>()</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#a260bc030ab188a481dd34d6062f7b9d2">fatStartBlock</a>() const</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_volume.html#a0d736f0e8f03476b896307fbe5427376">fatType</a>() const</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#a026de2bb58026e4edea130db2949b84c">FatVolume</a>()</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_volume.html#a1683b063fc6202ab85470b9610f16f93">freeClusterCount</a>()</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#acab819fa25a91dad1cc698a7e1e0eb32">init</a>()</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_volume.html#a034d997a1e7a0b2b664a4357bcccd256">init</a>(uint8_t part)</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_file_system.html#a8e1f26486bb878a24fa9868e59dbbbc2">initErrorHalt</a>()</td><td class="entry"><a class="el" href="class_sd_file_system.html">SdFileSystem&lt; SdSpiCardEX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_file_system.html#a24bd0f699cf0fe11fd2148b15c49251a">initErrorHalt</a>(Print *pr)</td><td class="entry"><a class="el" href="class_sd_file_system.html">SdFileSystem&lt; SdSpiCardEX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_file_system.html#a893833a880e2a83757480ba4c1351041">initErrorHalt</a>(char const *msg)</td><td class="entry"><a class="el" href="class_sd_file_system.html">SdFileSystem&lt; SdSpiCardEX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_file_system.html#a3077b1a53d789d0401b707963cb28f46">initErrorHalt</a>(Print *pr, char const *msg)</td><td class="entry"><a class="el" href="class_sd_file_system.html">SdFileSystem&lt; SdSpiCardEX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_file_system.html#a2a1e4cc8056ba23b55dfa2c6486b8798">initErrorHalt</a>(const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_sd_file_system.html">SdFileSystem&lt; SdSpiCardEX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_file_system.html#ab03d98012dea18733c3252f27832de69">initErrorHalt</a>(Print *pr, const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_sd_file_system.html">SdFileSystem&lt; SdSpiCardEX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_file_system.html#ae31c9cbd7e1c03129d6c99b25f73cd50">initErrorPrint</a>()</td><td class="entry"><a class="el" href="class_sd_file_system.html">SdFileSystem&lt; SdSpiCardEX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_file_system.html#a066707dce0667213b5f083d59f67448d">initErrorPrint</a>(Print *pr)</td><td class="entry"><a class="el" href="class_sd_file_system.html">SdFileSystem&lt; SdSpiCardEX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_file_system.html#a538796f79fd9db9c5bbeefd9defe639a">initErrorPrint</a>(char const *msg)</td><td class="entry"><a class="el" href="class_sd_file_system.html">SdFileSystem&lt; SdSpiCardEX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_file_system.html#ad9855d33ebd465715b706d0926291b13">initErrorPrint</a>(Print *pr, char const *msg)</td><td class="entry"><a class="el" href="class_sd_file_system.html">SdFileSystem&lt; SdSpiCardEX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sd_file_system.html#ad6ffec5a7d82be46d46b8a4f82d0803b">initErrorPrint</a>(const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_sd_file_system.html">SdFileSystem&lt; SdSpiCardEX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_file_system.html#a8a2018b6366145a9843d3d29a47d6560">initErrorPrint</a>(Print *pr, const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_sd_file_system.html">SdFileSystem&lt; SdSpiCardEX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file_system.html#a2398fb37a7a9d5e0dc0ffde6a44a993d">ls</a>(uint8_t flags=0)</td><td class="entry"><a class="el" href="class_fat_file_system.html">FatFileSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file_system.html#a122b61dbec5051304bcc81bc08b1b99d">ls</a>(const char *path, uint8_t flags=0)</td><td class="entry"><a class="el" href="class_fat_file_system.html">FatFileSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file_system.html#ae12fb8bfad5c4a8e052dda70a5a0ed93">ls</a>(print_t *pr, uint8_t flags=0)</td><td class="entry"><a class="el" href="class_fat_file_system.html">FatFileSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file_system.html#aa79695db8e910300507210b3067d39fd">ls</a>(print_t *pr, const char *path, uint8_t flags)</td><td class="entry"><a class="el" href="class_fat_file_system.html">FatFileSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file_system.html#a231c62c98ba8ac3c2624dc5ad2053ebf">mkdir</a>(const char *path, bool pFlag=true)</td><td class="entry"><a class="el" href="class_fat_file_system.html">FatFileSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file_system.html#a1590dbde58cf1622a18d1350058a6e18">open</a>(const char *path, oflag_t oflag=FILE_READ)</td><td class="entry"><a class="el" href="class_fat_file_system.html">FatFileSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file_system.html#a7c44842544967e0083bec1a6089e5061">open</a>(const String &amp;path, oflag_t oflag=FILE_READ)</td><td class="entry"><a class="el" href="class_fat_file_system.html">FatFileSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file_system.html#abf7d7d0dab43083d5be10d70ff4669e4">remove</a>(const char *path)</td><td class="entry"><a class="el" href="class_fat_file_system.html">FatFileSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file_system.html#a0187891a24017b41bd7c5ba63e659e65">rename</a>(const char *oldPath, const char *newPath)</td><td class="entry"><a class="el" href="class_fat_file_system.html">FatFileSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file_system.html#aaed2edc7ff7fedb163458c870bb41b33">rmdir</a>(const char *path)</td><td class="entry"><a class="el" href="class_fat_file_system.html">FatFileSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#a31d0efaf3e47c9342da0dfb3735eecf1">rootDirEntryCount</a>() const</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_volume.html#a372f1f1fab71f5744eaf538156abe64d">rootDirStart</a>() const</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SdFatEX</b>() (defined in <a class="el" href="class_sd_fat_e_x.html">SdFatEX</a>)</td><td class="entry"><a class="el" href="class_sd_fat_e_x.html">SdFatEX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sd_fat_e_x.html#aef4d79f9a36785543f48ddc18ac2af78">SdFatEX</a>(SPIClass *spiPort)</td><td class="entry"><a class="el" href="class_sd_fat_e_x.html">SdFatEX</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file_system.html#ad60cb13557f35578f868e03e9ccb8be1">truncate</a>(const char *path, uint32_t length)</td><td class="entry"><a class="el" href="class_fat_file_system.html">FatFileSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file_system.html#a4ca68fe47bb675df0a80df1ed7a53698">vol</a>()</td><td class="entry"><a class="el" href="class_fat_file_system.html">FatFileSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_volume.html#ada9f893c796559c132ef9da061f04a39">volumeBlockCount</a>() const</td><td class="entry"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file_system.html#acf257d02b7166683bda2abc5058004bf">vwd</a>()</td><td class="entry"><a class="el" href="class_fat_file_system.html">FatFileSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file_system.html#a36d7831f92acfbfef1c4a24dd7103dc4">wipe</a>(print_t *pr=0)</td><td class="entry"><a class="el" href="class_fat_file_system.html">FatFileSystem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 28 2018 06:38:31 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
