<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SdioCardEX Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sdio_card_e_x.html">SdioCardEX</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card_e_x.html#adf877d2c8641cdbd52657004c34ec18a">begin</a>()</td><td class="entry"><a class="el" href="class_sdio_card_e_x.html">SdioCardEX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card.html#a3d8f9a92f7faec77094ec65e6c41dd45">cardSize</a>()</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card_e_x.html#a58362f3ddf4bc5ce632cce6768b2d780">erase</a>(uint32_t firstBlock, uint32_t lastBlock)</td><td class="entry"><a class="el" href="class_sdio_card_e_x.html">SdioCardEX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card.html#a4ff272009a24fc4078ac87c2d87ccd16">errorCode</a>()</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#a8251b9aa0d623487e80cf908fc1625b5">errorData</a>()</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card.html#aafa9feb1b5a90f3cf96456b6b286bfdf">errorLine</a>()</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#a560bdfc96932d073c2b0610600560f78">isBusy</a>()</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card.html#a3532a1a4b8a43a51ed9b5853186203cb">kHzSdClk</a>()</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card_e_x.html#a49609f0409ef01284bc83b10a8ec5efe">readBlock</a>(uint32_t block, uint8_t *dst)</td><td class="entry"><a class="el" href="class_sdio_card_e_x.html">SdioCardEX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card_e_x.html#a1b50db2f87246f4ff1af4782152c5fee">readBlocks</a>(uint32_t block, uint8_t *dst, size_t nb)</td><td class="entry"><a class="el" href="class_sdio_card_e_x.html">SdioCardEX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#add77777fbcf91cc41e8ec62fda169e79">readCID</a>(void *cid)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card.html#a1da0ca418c153e24b4e13b4c1e20d450">readCSD</a>(void *csd)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#a9dc1cd99d0136e514faaecf56a6318d2">readData</a>(uint8_t *dst)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card.html#adc583f7a27f57ce55ce474b1379b9303">readOCR</a>(uint32_t *ocr)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#a73beed782d16173b2e7b0e29c663f6fb">readStart</a>(uint32_t lba)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card.html#a788171db84a1d724808d56ab9608e3a4">readStart</a>(uint32_t lba, uint32_t count)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#a5bd3f206d790149340783135d08eb701">readStop</a>()</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card_e_x.html#a02699a39ef940441ef0f1049742c5aa7">syncBlocks</a>()</td><td class="entry"><a class="el" href="class_sdio_card_e_x.html">SdioCardEX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#a2151106a93280ae41bab654428214661">type</a>()</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card_e_x.html#ab34379d6663461dd0000180e640b73be">writeBlock</a>(uint32_t block, const uint8_t *src)</td><td class="entry"><a class="el" href="class_sdio_card_e_x.html">SdioCardEX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card_e_x.html#a0e504921296a473da074d4a60d573f29">writeBlocks</a>(uint32_t block, const uint8_t *src, size_t nb)</td><td class="entry"><a class="el" href="class_sdio_card_e_x.html">SdioCardEX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card.html#a8467e7ffafa45ff930b38a6f18e9547a">writeData</a>(const uint8_t *src)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#a6216b2b1c42bd585669955f774292f78">writeStart</a>(uint32_t lba)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card.html#a55b31eb21c986c8476bf42e975801e05">writeStart</a>(uint32_t lba, uint32_t count)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#acb560c2ea1f30c646b96f02e728b0fe1">writeStop</a>()</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 28 2018 06:38:31 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
