<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FatFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fat_file.html">FatFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#ac1fa779d98db7ffdb96f8019ab0060d6">available</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a052e2c15a39b322a5307b693b8835b22">clearError</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#aeca2a2eff91e6aa55fe1b0e3860c9a05">clearWriteError</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#afd16af325e0642e4bff6430b7d8bb18b">close</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#aa367708bcc8bc0e0c45c0c2a812c65da">contiguousRange</a>(uint32_t *bgnBlock, uint32_t *endBlock)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a0afc2a1cffa238d1cb2049bfa2d8d199">createContiguous</a>(FatFile *dirFile, const char *path, uint32_t size)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a0853fbd44aee2798d14d8e3aed78f8bf">createContiguous</a>(const char *path, uint32_t size)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a526f3dd56ce205690e45ffc86ef6f891">curCluster</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a97e0620949f97e9b9c91ed1094d728aa">curPosition</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a3b68e603ad8e47bad915f0547e580adb">cwd</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a29a623f50df057e8b49045ba6611ec2b">dateTimeCallback</a>(void(*dateTime)(uint16_t *date, uint16_t *time))</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a5df02f1d037e6091375488af25244ebc">dateTimeCallbackCancel</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a6858d18c807411a071fd6d1b39d50087">dirEntry</a>(dir_t *dir)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#ae5ec24d4a94d3780384d3f2b731c7eb9">dirIndex</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a648461081fe07578780f4cd3f246cb66">dirName</a>(const dir_t *dir, char *name)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#ae2ed15f05c9ccbce355e7a8d3ce8382d">dirSize</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a4f01d27954ae49aeb6888ac7302f55d9">dmpFile</a>(print_t *pr, uint32_t pos, size_t n)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a50242f98dea0d4488ce4039a279f2a57">exists</a>(const char *path)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a7b591c9b92165fa8e4eae8c30c30e533">FatFile</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a38f9a296138648d6135cbbbf41ef6b92">FatFile</a>(const char *path, oflag_t oflag)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a31ef26b3ee37cf5f5f4c6024c0ddab69">fgets</a>(char *str, int16_t num, char *delim=0)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a28ebaf42f0173adeb9faa1884337c8f8">fileAttr</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a874940574b9c99e763526465adf8dc28">fileSize</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#ac87b753811e540c7b799da56fa89724b">firstBlock</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#ad6233a5122080219b6d8148b1bec4b6a">firstCluster</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#ad0dbbd083180f44c7a3ce7124d4ce19c">getError</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#aafa565e286440aab612cdb430fc01da5">getName</a>(char *name, size_t size)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#aaa4f9886887947815a61eaf015996932">getpos</a>(FatPos_t *pos)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#aba30e92a66f8e0d2f815c85662772a58">getSFN</a>(char *name)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a8062c0d3a118e8d77d0310418703d5f5">getWriteError</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a933360b20b496421b2bd9ee7a95563a6">isDir</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#acc5a87da1a5c8cb9758bfeaa7ae47b57">isFile</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#ae216b4a2bc44a9cfb88478fa051a1fd8">isHidden</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#af8f456ab790e818bfdd225cf6ffd40f3">isLFN</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a8b8a2850c086d3ce79bee64a23fbf7a6">isOpen</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#abaf639ec8f86f34aeb7e6b3615526f0b">isReadOnly</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a03421a0c28649332f55e6ca06d3aeedb">isRoot</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a8fda8004720ec4cc55710869dbb52e35">isRoot32</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a0cc65089f7ce6c1ff92edbf0bff59dee">isRootFixed</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#abfd02c5d26f7d4f8739a8610116a6660">isSubDir</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a48087bdeb6b94fc27e0f74c3d90af5a9">isSystem</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a94df8090f16e9666cdc53ca20f6aff90">legal83Char</a>(uint8_t c)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#ad49f688a494b351ccbb0102dcfafb925">ls</a>(uint8_t flags=0)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#acabf31ff85e696fbf384c49428012fea">ls</a>(print_t *pr, uint8_t flags=0, uint8_t indent=0)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#abab5b9f72cc796388dd4eed01d13d90d">mkdir</a>(FatFile *dir, const char *path, bool pFlag=true)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a3567b0760afe1250334b6c85c2ad5869">open</a>(FatFileSystem *fs, const char *path, oflag_t oflag)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#ab44920bb9cd5414b8e69c9dc4343394a">open</a>(FatFile *dirFile, uint16_t index, oflag_t oflag)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a58d6ea245f1bc3ae7a6df311cd25052f">open</a>(FatFile *dirFile, const char *path, oflag_t oflag)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a2da94d4556eebd807669e0514433fffa">open</a>(const char *path, oflag_t oflag=O_RDONLY)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#acda9b1bf547d43e183e657bee053a48d">openNext</a>(FatFile *dirFile, oflag_t oflag=O_RDONLY)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a7e0c0548fed3a69e7284b91b694439d4">openRoot</a>(FatVolume *vol)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#ac05b7136b887539426856c623869aa3a">peek</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a558530f20314a8d8ee3d1a488fc7f46e">printCreateDateTime</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a8fdb038aafdf3a17ac80b53c063aa73b">printFatDate</a>(uint16_t fatDate)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#ada5364f66204b1a64afbf9d2e6cd2b0b">printFatDate</a>(print_t *pr, uint16_t fatDate)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a7740731f08ef97de7dfbc9b075c4c7d1">printFatTime</a>(uint16_t fatTime)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a4e7e56ba52ca17c602af1b85684b09a9">printFatTime</a>(print_t *pr, uint16_t fatTime)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a7478cad0f9e5079311b9e1fa558016ff">printField</a>(float value, char term, uint8_t prec=2)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#abd3e1747511216462b3ef98167156cbb">printField</a>(int16_t value, char term)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a9972c2419c293ef9c382bff666b9ae4d">printField</a>(uint16_t value, char term)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a41b3b32dd8482429b74c7af3432d6cf8">printField</a>(int32_t value, char term)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a097240f08baadeb1c64b63eab9afb088">printField</a>(uint32_t value, char term)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a12a5d2de2737c201aa39ca1bd2ab9c47">printFileSize</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a05cee5df46a370bf916d3ba597c82e39">printModifyDateTime</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#ad1cbc3aeb0f5193b7a26595966da9621">printName</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#afe18a787fb8640e2d2483370c770f82f">printName</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a791cd7aade71f609aab62ec018aea3c0">printSFN</a>(print_t *pr)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a60ae55ff6fe158c2340071d702a363c5">read</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a200e6e0553d5b709520c9dfac9ef77dd">read</a>(void *buf, size_t nbyte)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a1325afe074c3efecff666678cd9f116a">readDir</a>(dir_t *dir)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#ac837a537fbcca14c7aa390c5fc9f4e7c">remove</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#afe820bbb056863e91ec482961c8dc695">remove</a>(FatFile *dirFile, const char *path)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a4b42f2454ff462555c07ea094a92a1e0">rename</a>(FatFile *dirFile, const char *newPath)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a5aac6e0b3cb08fc8b8668e916a8b0ca5">rewind</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a9515bac181d33e7f0125e88fa2ccd283">rmdir</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#ac780a80526f86d3def701ecdc99d8bfe">rmRfStar</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a5812037ea30777cc350698ad26f2c73f">seekCur</a>(int32_t offset)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a84f677f4e75ef6fa2eb632f4cdf6b486">seekEnd</a>(int32_t offset=0)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#ab067190d25733ed7e697d9890f61fd7a">seekSet</a>(uint32_t pos)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a360ef9c05e677271bed6c0a4d663634c">setCwd</a>(FatFile *dir)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#acf264de4e3ca36c5e8a39e56173c9044">setpos</a>(FatPos_t *pos)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a67f3dc4896c542d695e11aac927f585e">sync</a>()</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#aa53a8d1d2467ad9af7d61cbf8ee85243">timestamp</a>(FatFile *file)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a56dabdf73833b7e961c4530eb8e16d23">timestamp</a>(uint8_t flags, uint16_t year, uint8_t month, uint8_t day, uint8_t hour, uint8_t minute, uint8_t second)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#aa6e663098a578635d37d92e82d18d616">truncate</a>(uint32_t length)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#ae813920a21860b25f25d95c934dada0f">volume</a>() const</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#aa4a5b81161994cea07938702cdfce49f">write</a>(const char *str)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fat_file.html#a5524bd9f3b8f54ee163e391cba618186">write</a>(uint8_t b)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fat_file.html#a0ab9df44a9ee4b6eb0a78f15f1e30004">write</a>(const void *buf, size_t nbyte)</td><td class="entry"><a class="el" href="class_fat_file.html">FatFile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 28 2018 06:38:31 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
