<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataStartBlock()
: <a class="el" href="class_fat_volume.html#a55906112e0d151db3b144d29630f5066">FatVolume</a>
</li>
<li>dateTimeCallback()
: <a class="el" href="class_fat_file.html#a29a623f50df057e8b49045ba6611ec2b">FatFile</a>
</li>
<li>dateTimeCallbackCancel()
: <a class="el" href="class_fat_file.html#a5df02f1d037e6091375488af25244ebc">FatFile</a>
</li>
<li>dbgFat()
: <a class="el" href="class_fat_volume.html#a25c6311b70fa274b3be94ff25fdebba7">FatVolume</a>
</li>
<li>dirEntry()
: <a class="el" href="class_fat_file.html#a6858d18c807411a071fd6d1b39d50087">FatFile</a>
</li>
<li>dirIndex()
: <a class="el" href="class_fat_file.html#ae5ec24d4a94d3780384d3f2b731c7eb9">FatFile</a>
</li>
<li>dirName()
: <a class="el" href="class_fat_file.html#a648461081fe07578780f4cd3f246cb66">FatFile</a>
</li>
<li>dirSize()
: <a class="el" href="class_fat_file.html#ae2ed15f05c9ccbce355e7a8d3ce8382d">FatFile</a>
</li>
<li>dirty()
: <a class="el" href="class_fat_cache.html#ab4d3b0c16bb6a116c7d01afff2dcb307">FatCache</a>
</li>
<li>dmpFile()
: <a class="el" href="class_fat_file.html#a4f01d27954ae49aeb6888ac7302f55d9">FatFile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 28 2018 06:38:31 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
