<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SdBaseFile()
: <a class="el" href="class_sd_base_file.html#af23fd43105b4eb629f4b66fa695a5cf3">SdBaseFile</a>
</li>
<li>SdFat()
: <a class="el" href="class_sd_fat.html#a68d0e890435e3e71e5e44db1736add1e">SdFat</a>
</li>
<li>SdFatEX()
: <a class="el" href="class_sd_fat_e_x.html#aef4d79f9a36785543f48ddc18ac2af78">SdFatEX</a>
</li>
<li>SdFile()
: <a class="el" href="class_sd_file.html#ad05be3a1fb635448d15a154424b6c33f">SdFile</a>
</li>
<li>SdSpiCard()
: <a class="el" href="class_sd_spi_card.html#a0441c5da53bd3bd72fb833fc940f25e8">SdSpiCard</a>
</li>
<li>seek()
: <a class="el" href="class_file.html#a2d41ea52356b769e05e1242685758c08">File</a>
</li>
<li>seekCur()
: <a class="el" href="class_fat_file.html#a5812037ea30777cc350698ad26f2c73f">FatFile</a>
</li>
<li>seekEnd()
: <a class="el" href="class_fat_file.html#a84f677f4e75ef6fa2eb632f4cdf6b486">FatFile</a>
</li>
<li>seekg()
: <a class="el" href="classistream.html#a52d637b1aeca9946085a4a72e0208aec">istream</a>
</li>
<li>seekp()
: <a class="el" href="classostream.html#a18b453d2770a8852c312cbda919c4687">ostream</a>
</li>
<li>seekSet()
: <a class="el" href="class_fat_file.html#ab067190d25733ed7e697d9890f61fd7a">FatFile</a>
</li>
<li>setCwd()
: <a class="el" href="class_fat_file.html#a360ef9c05e677271bed6c0a4d663634c">FatFile</a>
</li>
<li>setf()
: <a class="el" href="classios__base.html#a74dbc93607ab7d68a87ec326b92b6c81">ios_base</a>
</li>
<li>setfill()
: <a class="el" href="structsetfill.html#abcd87f0632678d277df55406d25c8325">setfill</a>
</li>
<li>setpos()
: <a class="el" href="class_fat_file.html#acf264de4e3ca36c5e8a39e56173c9044">FatFile</a>
</li>
<li>setprecision()
: <a class="el" href="structsetprecision.html#a73fce143591989f56ef887a2ea86ac45">setprecision</a>
</li>
<li>setstate()
: <a class="el" href="classios.html#aee5d194656bdfb0c8621b23ea2f51afb">ios</a>
</li>
<li>setw()
: <a class="el" href="structsetw.html#afd8bfd075474f63df3c8b44ad47517d2">setw</a>
</li>
<li>size()
: <a class="el" href="class_file.html#a603d3cd3319142d00a7ebd434970b017">File</a>
</li>
<li>skipWhite()
: <a class="el" href="classistream.html#a0f7468be86d93de5d33fa99095898279">istream</a>
</li>
<li>spiStart()
: <a class="el" href="class_sd_spi_card.html#aa39feb6ebb269071ac6843a424ac311c">SdSpiCard</a>
</li>
<li>spiStop()
: <a class="el" href="class_sd_spi_card.html#a1033a4a68d38f52dddf6a1764fcca3e1">SdSpiCard</a>
</li>
<li>StdioStream()
: <a class="el" href="class_stdio_stream.html#a96b2c027e76bfca6d6835c9ae1be2ad2">StdioStream</a>
</li>
<li>sync()
: <a class="el" href="class_fat_cache.html#a4d76d4f46ce5994f6fc4678a7b4f8cf1">FatCache</a>
, <a class="el" href="class_fat_file.html#a67f3dc4896c542d695e11aac927f585e">FatFile</a>
</li>
<li>syncBlocks()
: <a class="el" href="class_base_block_driver.html#a5361ff2658d7654bf00b97c54c6aa2aa">BaseBlockDriver</a>
, <a class="el" href="class_sdio_card.html#affcd36a5c3a42042fe24716671f06632">SdioCard</a>
, <a class="el" href="class_sdio_card_e_x.html#a02699a39ef940441ef0f1049742c5aa7">SdioCardEX</a>
, <a class="el" href="class_sd_spi_card.html#a1b6d5f412c4ad75c2f575ca75c56c095">SdSpiCard</a>
, <a class="el" href="class_sd_spi_card_e_x.html#af4a7c15bae6add50d66d066c0927a021">SdSpiCardEX</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 28 2018 06:38:31 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
