<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SdFat: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>end
: <a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191eaae47c0ae984e90b38907783a1a804811">ios_base</a>
</li>
<li>endCylinderHigh
: <a class="el" href="structpartition_table.html#a32fea225b8ffd925ad919ffc56e9abda">partitionTable</a>
</li>
<li>endCylinderLow
: <a class="el" href="structpartition_table.html#ad7829e34be70084abe145227b0d18274">partitionTable</a>
</li>
<li>endHead
: <a class="el" href="structpartition_table.html#a4a3945bfd3a29f474984cb9f180dbd51">partitionTable</a>
</li>
<li>endSector
: <a class="el" href="structpartition_table.html#a27cdc4320c418ed0d833ab163ed77ad7">partitionTable</a>
</li>
<li>eof()
: <a class="el" href="classios.html#a7aa5ea2f670d64eb3dcb3b62eddd576c">ios</a>
</li>
<li>eofbit
: <a class="el" href="classios__base.html#af75072b7ef2a931c77a2cb8e7ccda460">ios_base</a>
</li>
<li>erase()
: <a class="el" href="class_sdio_card.html#a1ce82b035257790ed8e4a9be3d966b80">SdioCard</a>
, <a class="el" href="class_sdio_card_e_x.html#a58362f3ddf4bc5ce632cce6768b2d780">SdioCardEX</a>
, <a class="el" href="class_sd_spi_card.html#a1caa13d19df6596b2c0dd62365c75362">SdSpiCard</a>
</li>
<li>eraseSingleBlockEnable()
: <a class="el" href="class_sd_spi_card.html#aed4591884254c9f58daa8738d7c1ccdd">SdSpiCard</a>
</li>
<li>error()
: <a class="el" href="class_sd_spi_card.html#aa12ad53111abcb187d3c6119a3a77592">SdSpiCard</a>
</li>
<li>errorCode()
: <a class="el" href="class_sdio_card.html#a4ff272009a24fc4078ac87c2d87ccd16">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#a4c736fb8d6d9d734d5e262875c74f054">SdSpiCard</a>
</li>
<li>errorData()
: <a class="el" href="class_sdio_card.html#a8251b9aa0d623487e80cf908fc1625b5">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#a10bb2f65b1ca85ad14de19e61a283262">SdSpiCard</a>
</li>
<li>errorHalt()
: <a class="el" href="class_sd_file_system.html#a855267374306bfee2df67642c99d4d18">SdFileSystem&lt; SdDriverClass &gt;</a>
</li>
<li>errorLine()
: <a class="el" href="class_sdio_card.html#aafa9feb1b5a90f3cf96456b6b286bfdf">SdioCard</a>
</li>
<li>errorPrint()
: <a class="el" href="class_sd_file_system.html#ab0b78154d6874c29279ba81f36ccb09c">SdFileSystem&lt; SdDriverClass &gt;</a>
</li>
<li>exists()
: <a class="el" href="class_fat_file.html#a50242f98dea0d4488ce4039a279f2a57">FatFile</a>
, <a class="el" href="class_fat_file_system.html#aee58c6352652f216577196e32a594b67">FatFileSystem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 28 2018 06:38:31 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
