#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ICM_20948_I2C	KEYWORD1
ICM_20948_SPI	KEYWORD1
ICM_20948_Status_e	KEYWORD1
ICM_20948_InternalSensorID_bm	KEYWORD1
icm_20948_DMP_data_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ICM_20948	KEYWORD2
enableDebugging	KEYWORD2
disableDebugging	KEYWORD2
debugPrintStatus	KEYWORD2
debugPrint	KEYWORD2
debugPrintln	KEYWORD2
doDebugPrint	KEYWORD2
debugPrintf	KEYWORD2
getAGMT	KEYWORD2
magX	KEYWORD2
magY	KEYWORD2
magZ	KEYWORD2
accX	KEYWORD2
accY	KEYWORD2
accZ	KEYWORD2
gyrX	KEYWORD2
gyrY	KEYWORD2
gyrZ	KEYWORD2
temp	KEYWORD2
statusString	KEYWORD2
setBank	KEYWORD2
swReset	KEYWORD2
sleep	KEYWORD2
lowPower	KEYWORD2
setClockSource	KEYWORD2
checkID	KEYWORD2
dataReady	KEYWORD2
getWhoAmI	KEYWORD2
isConnected	KEYWORD2
setSampleMode	KEYWORD2
setFullScale	KEYWORD2
setDLPFcfg	KEYWORD2
enableDLPF	KEYWORD2
setSampleRate	KEYWORD2
clearInterrupts
cfgIntActiveLow	KEYWORD2
cfgIntOpenDrain	KEYWORD2
cfgIntLatch	KEYWORD2
cfgIntAnyReadToClear	KEYWORD2
cfgFsyncActiveLow	KEYWORD2
cfgFsyncIntMode	KEYWORD2
intEnableI2C	KEYWORD2
intEnableDMP	KEYWORD2
intEnablePLL	KEYWORD2
intEnableWOM	KEYWORD2
intEnableWOF	KEYWORD2
intEnableRawDataReady	KEYWORD2
intEnableOverflowFIFO	KEYWORD2
intEnableWatermarkFIFO	KEYWORD2
WOMLogic	KEYWORD2
WOMThreshold	KEYWORD2
i2cMasterPassthrough	KEYWORD2
i2cMasterEnable	KEYWORD2
i2cControllerConfigurePeripheral	KEYWORD2
i2cControllerPeriph4Transaction	KEYWORD2
i2cMasterSingleW	KEYWORD2
i2cMasterSingleR	KEYWORD2
startupDefault	KEYWORD2
read	KEYWORD2
write	KEYWORD2
startupMagnetometer	KEYWORD2
magWhoIAm	KEYWORD2
readMag	KEYWORD2
writeMag	KEYWORD2
resetMag	KEYWORD2
enableFIFO	KEYWORD2
resetFIFO	KEYWORD2
setFIFOmode	KEYWORD2
getFIFOcount	KEYWORD2
readFIFO	KEYWORD2
enableDMP	KEYWORD2
resetDMP	KEYWORD2
loadDMPFirmware	KEYWORD2
setDMPstartAddress	KEYWORD2
enableDMPSensor	KEYWORD2
enableDMPSensorInt	KEYWORD2
writeDMPmems	KEYWORD2
readDMPmems	KEYWORD2
setDMPODRrate	KEYWORD2
readDMPdataFromFIFO	KEYWORD2
setGyroSF	KEYWORD2
initializeDMP	KEYWORD2
begin	KEYWORD2
setBiasGyroX	KEYWORD2
setBiasGyroY	KEYWORD2
setBiasGyroZ	KEYWORD2
setBiasAccelX	KEYWORD2
setBiasAccelY	KEYWORD2
setBiasAccelZ	KEYWORD2
setBiasCPassX	KEYWORD2
setBiasCPassY	KEYWORD2
setBiasCPassZ	KEYWORD2
getBiasGyroX	KEYWORD2
getBiasGyroY	KEYWORD2
getBiasGyroZ	KEYWORD2
getBiasAccelX	KEYWORD2
getBiasAccelY	KEYWORD2
getBiasAccelZ	KEYWORD2
getBiasCPassX	KEYWORD2
getBiasCPassY	KEYWORD2
getBiasCPassZ	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

_ICM_20948_H_	LITERAL1
ICM_20948_ARD_UNUSED_PIN	LITERAL1
ICM_20948_SPI_DEFAULT_FREQ	LITERAL1
ICM_20948_SPI_DEFAULT_ORDER	LITERAL1
ICM_20948_SPI_DEFAULT_MODE	LITERAL1
ICM_20948_I2C_ADDR_AD0	LITERAL1
ICM_20948_I2C_ADDR_AD1	LITERAL1
ICM_20948_WHOAMI	LITERAL1
MAG_AK09916_I2C_ADDR	LITERAL1
MAG_AK09916_WHO_AM_I	LITERAL1
MAG_REG_WHO_AM_I	LITERAL1
ICM_20948_Stat_Ok	LITERAL1
ICM_20948_Stat_Err	LITERAL1
ICM_20948_Stat_NotImpl	LITERAL1
ICM_20948_Stat_ParamErr	LITERAL1
ICM_20948_Stat_WrongID	LITERAL1
ICM_20948_Stat_InvalSensor	LITERAL1
ICM_20948_Stat_NoData	LITERAL1
ICM_20948_Stat_SensorNotSupported	LITERAL1
ICM_20948_Stat_DMPNotSupported	LITERAL1
ICM_20948_Stat_DMPVerifyFail	LITERAL1
ICM_20948_Stat_FIFONoDataAvail	LITERAL1
ICM_20948_Stat_FIFOIncompleteData	LITERAL1
ICM_20948_Stat_FIFOMoreDataAvail	LITERAL1
ICM_20948_Stat_UnrecognisedDMPHeader	LITERAL1
ICM_20948_Stat_UnrecognisedDMPHeader2	LITERAL1
ICM_20948_Stat_InvalDMPRegister	LITERAL1
ICM_20948_Stat_NUM	LITERAL1
ICM_20948_Stat_Unknown	LITERAL1
ICM_20948_Internal_Acc	LITERAL1
ICM_20948_Internal_Gyr	LITERAL1
ICM_20948_Internal_Mag	LITERAL1
ICM_20948_Internal_Tmp	LITERAL1
ICM_20948_Internal_Mst	LITERAL1
DMP_ODR_Reg_Accel	LITERAL1
DMP_ODR_Reg_Gyro	LITERAL1
DMP_ODR_Reg_Cpass	LITERAL1
DMP_ODR_Reg_ALS	LITERAL1
DMP_ODR_Reg_Quat6	LITERAL1
DMP_ODR_Reg_Quat9	LITERAL1
DMP_ODR_Reg_PQuat6	LITERAL1
DMP_ODR_Reg_Geomag	LITERAL1
DMP_ODR_Reg_Pressure	LITERAL1
DMP_ODR_Reg_Gyro_Calibr	LITERAL1
DMP_ODR_Reg_Cpass_Calibr	LITERAL1
INV_ICM20948_SENSOR_ACCELEROMETER	LITERAL1
INV_ICM20948_SENSOR_GYROSCOPE	LITERAL1
INV_ICM20948_SENSOR_RAW_ACCELEROMETER	LITERAL1
INV_ICM20948_SENSOR_RAW_GYROSCOPE	LITERAL1
INV_ICM20948_SENSOR_MAGNETIC_FIELD_UNCALIBRATED	LITERAL1
INV_ICM20948_SENSOR_GYROSCOPE_UNCALIBRATED	LITERAL1
INV_ICM20948_SENSOR_ACTIVITY_CLASSIFICATON	LITERAL1
INV_ICM20948_SENSOR_STEP_DETECTOR	LITERAL1
INV_ICM20948_SENSOR_STEP_COUNTER	LITERAL1
INV_ICM20948_SENSOR_GAME_ROTATION_VECTOR	LITERAL1
INV_ICM20948_SENSOR_ROTATION_VECTOR	LITERAL1
INV_ICM20948_SENSOR_GEOMAGNETIC_ROTATION_VECTOR	LITERAL1
INV_ICM20948_SENSOR_GEOMAGNETIC_FIELD	LITERAL1
INV_ICM20948_SENSOR_WAKEUP_SIGNIFICANT_MOTION	LITERAL1
INV_ICM20948_SENSOR_FLIP_PICKUP	LITERAL1
INV_ICM20948_SENSOR_WAKEUP_TILT_DETECTOR	LITERAL1
INV_ICM20948_SENSOR_GRAVITY	LITERAL1
INV_ICM20948_SENSOR_LINEAR_ACCELERATION	LITERAL1
INV_ICM20948_SENSOR_ORIENTATION	LITERAL1
INV_ICM20948_SENSOR_B2S	LITERAL1
DMP_header_bitmap_Header2	LITERAL1
DMP_header_bitmap_Step_Detector	LITERAL1
DMP_header_bitmap_Compass_Calibr	LITERAL1
DMP_header_bitmap_Gyro_Calibr	LITERAL1
DMP_header_bitmap_Pressure	LITERAL1
DMP_header_bitmap_Geomag	LITERAL1
DMP_header_bitmap_PQuat6	LITERAL1
DMP_header_bitmap_Quat9	LITERAL1
DMP_header_bitmap_Quat6	LITERAL1
DMP_header_bitmap_ALS	LITERAL1
DMP_header_bitmap_Compass	LITERAL1
DMP_header_bitmap_Gyro	LITERAL1
DMP_header_bitmap_Accel	LITERAL1
DMP_header2_bitmap_Secondary_On_Off	LITERAL1
DMP_header2_bitmap_Activity_Recog	LITERAL1
DMP_header2_bitmap_Pickup	LITERAL1
DMP_header2_bitmap_Fsync	LITERAL1
DMP_header2_bitmap_Compass_Accuracy	LITERAL1
DMP_header2_bitmap_Gyro_Accuracy	LITERAL1
DMP_header2_bitmap_Accel_Accuracy	LITERAL1
DMP_Data_ready_Gyro	LITERAL1
DMP_Data_ready_Accel	LITERAL1
DMP_Data_ready_Secondary_Compass	LITERAL1
