#######################################
# Syntax Coloring Map For Seeed Arduino RTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DateTime	KEYWORD1
TimeSpan	KEYWORD1
RTC_SAMD21	KEYWORD1
RTC_SAMD51	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

year	KEYWORD2
month	KEYWORD2
day	KEYWORD2
hour	KEYWORD2
twelveHour	KEYWORD2
isPM	KEYWORD2
minute	KEYWORD2
second	KEYWORD2
dayOfTheWeek	KEYWORD2
secondstime	KEYWORD2
unixtime	KEYWORD2
days	KEYWORD2
hours	KEYWORD2
minutes	KEYWORD2
seconds	KEYWORD2
totalseconds	KEYWORD2
begin	KEYWORD2
adjust	KEYWORD2
now	KEYWORD2
timestamp	KEYWORD2
toString	KEYWORD2
writenvram	KEYWORD2
setAlarm	KEYWORD2
disableAlarm	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
TIMESTAMP_FULL	LITERAL1
TIMESTAMP_DATE	LITERAL1
TIMESTAMP_TIME	LITERAL1

