# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.BoardModel=Model
menu.SPModule=Module
menu.led=Builtin Led
menu.baud=Upload Speed
menu.xtal=CPU Frequency
menu.CrystalFreq=Crystal Frequency
menu.eesz=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.ResetMethod=Reset Method
menu.dbg=Debug port
menu.lvl=Debug Level
menu.ip=lwIP Variant
menu.vt=VTables
menu.exception=Exceptions
menu.wipe=Erase Flash
menu.sdk=Espressif FW
menu.ssl=SSL Support


# SIOMA JACO V3 (ESP8266)
# ------------------------------
SIOMA_JACO_V3.name=SIOMA JACO V3 (ESP8266)
SIOMA_JACO_V3.build.board=JACO_V3_ESP8266
SIOMA_JACO_V3.upload.tool=esptool
SIOMA_JACO_V3.upload.maximum_data_size=81920
SIOMA_JACO_V3.upload.wait_for_upload_port=true
SIOMA_JACO_V3.upload.erase_cmd=
SIOMA_JACO_V3.serial.disableDTR=true
SIOMA_JACO_V3.serial.disableRTS=true
SIOMA_JACO_V3.build.mcu=esp8266
SIOMA_JACO_V3.build.core=esp8266
SIOMA_JACO_V3.build.variant=jaco_v3_esp8266
SIOMA_JACO_V3.build.spiffs_pagesize=256
SIOMA_JACO_V3.build.debug_port=
SIOMA_JACO_V3.build.debug_level=
SIOMA_JACO_V3.menu.xtal.80=80 MHz
SIOMA_JACO_V3.menu.xtal.80.build.f_cpu=80000000L
SIOMA_JACO_V3.menu.xtal.160=160 MHz
SIOMA_JACO_V3.menu.xtal.160.build.f_cpu=160000000L
SIOMA_JACO_V3.menu.vt.flash=Flash
SIOMA_JACO_V3.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
SIOMA_JACO_V3.menu.vt.heap=Heap
SIOMA_JACO_V3.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
SIOMA_JACO_V3.menu.vt.iram=IRAM
SIOMA_JACO_V3.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
SIOMA_JACO_V3.menu.exception.enabled=Enabled
SIOMA_JACO_V3.menu.exception.enabled.build.exception_flags=-fexceptions
SIOMA_JACO_V3.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
SIOMA_JACO_V3.menu.ssl.all=All SSL ciphers (most compatible)
SIOMA_JACO_V3.menu.ssl.all.build.sslflags=
SIOMA_JACO_V3.menu.ssl.basic=Basic SSL ciphers (lower ROM use)
SIOMA_JACO_V3.menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
SIOMA_JACO_V3.menu.ResetMethod.nodemcu=dtr (aka nodemcu)
SIOMA_JACO_V3.menu.ResetMethod.nodemcu.upload.resetmethod=--before default_reset --after hard_reset
SIOMA_JACO_V3.menu.ResetMethod.ck=no dtr (aka ck)
SIOMA_JACO_V3.menu.ResetMethod.ck.upload.resetmethod=--before no_reset --after soft_reset
SIOMA_JACO_V3.menu.ResetMethod.nodtr_nosync=no dtr, no_sync
SIOMA_JACO_V3.menu.ResetMethod.nodtr_nosync.upload.resetmethod=--before no_reset_no_sync --after soft_reset
SIOMA_JACO_V3.menu.CrystalFreq.26=26 MHz
SIOMA_JACO_V3.menu.CrystalFreq.40=40 MHz
SIOMA_JACO_V3.menu.CrystalFreq.40.build.extra_flags=-DF_CRYSTAL=40000000 -DESP8266
SIOMA_JACO_V3.menu.FlashFreq.40=40MHz
SIOMA_JACO_V3.menu.FlashFreq.40.build.flash_freq=40
SIOMA_JACO_V3.menu.FlashFreq.80=80MHz
SIOMA_JACO_V3.menu.FlashFreq.80.build.flash_freq=80
SIOMA_JACO_V3.menu.FlashFreq.20=20MHz
SIOMA_JACO_V3.menu.FlashFreq.20.build.flash_freq=20
SIOMA_JACO_V3.menu.FlashFreq.26=26MHz
SIOMA_JACO_V3.menu.FlashFreq.26.build.flash_freq=26
SIOMA_JACO_V3.menu.FlashMode.dout=DOUT (compatible)
SIOMA_JACO_V3.menu.FlashMode.dout.build.flash_mode=dout
SIOMA_JACO_V3.menu.FlashMode.dout.build.flash_flags=-DFLASHMODE_DOUT
SIOMA_JACO_V3.menu.FlashMode.dio=DIO
SIOMA_JACO_V3.menu.FlashMode.dio.build.flash_mode=dio
SIOMA_JACO_V3.menu.FlashMode.dio.build.flash_flags=-DFLASHMODE_DIO
SIOMA_JACO_V3.menu.FlashMode.qout=QOUT
SIOMA_JACO_V3.menu.FlashMode.qout.build.flash_mode=qout
SIOMA_JACO_V3.menu.FlashMode.qout.build.flash_flags=-DFLASHMODE_QOUT
SIOMA_JACO_V3.menu.FlashMode.qio=QIO (fast)
SIOMA_JACO_V3.menu.FlashMode.qio.build.flash_mode=qio
SIOMA_JACO_V3.menu.FlashMode.qio.build.flash_flags=-DFLASHMODE_QIO
SIOMA_JACO_V3.menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
SIOMA_JACO_V3.menu.eesz.4M2M.build.flash_size=4M
SIOMA_JACO_V3.menu.eesz.4M2M.build.flash_size_bytes=0x400000
SIOMA_JACO_V3.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
SIOMA_JACO_V3.menu.eesz.4M2M.build.spiffs_pagesize=256
SIOMA_JACO_V3.menu.eesz.4M2M.upload.maximum_size=1044464
SIOMA_JACO_V3.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
SIOMA_JACO_V3.menu.eesz.4M2M.build.spiffs_start=0x200000
SIOMA_JACO_V3.menu.eesz.4M2M.build.spiffs_end=0x3FA000
SIOMA_JACO_V3.menu.eesz.4M2M.build.spiffs_blocksize=8192
SIOMA_JACO_V3.menu.sdk.nonosdk_190703=nonos-sdk 2.2.1+100 (190703)
SIOMA_JACO_V3.menu.sdk.nonosdk_190703.build.sdk=NONOSDK22x_190703
SIOMA_JACO_V3.menu.sdk.nonosdk_191122=nonos-sdk 2.2.1+119 (191122)
SIOMA_JACO_V3.menu.sdk.nonosdk_191122.build.sdk=NONOSDK22x_191122
SIOMA_JACO_V3.menu.sdk.nonosdk_191105=nonos-sdk 2.2.1+113 (191105)
SIOMA_JACO_V3.menu.sdk.nonosdk_191105.build.sdk=NONOSDK22x_191105
SIOMA_JACO_V3.menu.sdk.nonosdk_191024=nonos-sdk 2.2.1+111 (191024)
SIOMA_JACO_V3.menu.sdk.nonosdk_191024.build.sdk=NONOSDK22x_191024
SIOMA_JACO_V3.menu.sdk.nonosdk221=nonos-sdk 2.2.1 (legacy)
SIOMA_JACO_V3.menu.sdk.nonosdk221.build.sdk=NONOSDK221
SIOMA_JACO_V3.menu.sdk.nonosdk3v0=nonos-sdk pre-3 (180626 known issues)
SIOMA_JACO_V3.menu.sdk.nonosdk3v0.build.sdk=NONOSDK3V0
SIOMA_JACO_V3.menu.ip.lm2f=v2 Lower Memory
SIOMA_JACO_V3.menu.ip.lm2f.build.lwip_include=lwip2/include
SIOMA_JACO_V3.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
SIOMA_JACO_V3.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
SIOMA_JACO_V3.menu.ip.hb2f=v2 Higher Bandwidth
SIOMA_JACO_V3.menu.ip.hb2f.build.lwip_include=lwip2/include
SIOMA_JACO_V3.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
SIOMA_JACO_V3.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
SIOMA_JACO_V3.menu.ip.lm2n=v2 Lower Memory (no features)
SIOMA_JACO_V3.menu.ip.lm2n.build.lwip_include=lwip2/include
SIOMA_JACO_V3.menu.ip.lm2n.build.lwip_lib=-llwip2-536
SIOMA_JACO_V3.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
SIOMA_JACO_V3.menu.ip.hb2n=v2 Higher Bandwidth (no features)
SIOMA_JACO_V3.menu.ip.hb2n.build.lwip_include=lwip2/include
SIOMA_JACO_V3.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
SIOMA_JACO_V3.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
SIOMA_JACO_V3.menu.ip.lm6f=v2 IPv6 Lower Memory
SIOMA_JACO_V3.menu.ip.lm6f.build.lwip_include=lwip2/include
SIOMA_JACO_V3.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
SIOMA_JACO_V3.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
SIOMA_JACO_V3.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
SIOMA_JACO_V3.menu.ip.hb6f.build.lwip_include=lwip2/include
SIOMA_JACO_V3.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
SIOMA_JACO_V3.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
SIOMA_JACO_V3.menu.ip.hb1=v1.4 Higher Bandwidth
SIOMA_JACO_V3.menu.ip.hb1.build.lwip_lib=-llwip_gcc
SIOMA_JACO_V3.menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
SIOMA_JACO_V3.menu.ip.src=v1.4 Compile from source
SIOMA_JACO_V3.menu.ip.src.build.lwip_lib=-llwip_src
SIOMA_JACO_V3.menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
SIOMA_JACO_V3.menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
SIOMA_JACO_V3.menu.dbg.Disabled=Disabled
SIOMA_JACO_V3.menu.dbg.Disabled.build.debug_port=
SIOMA_JACO_V3.menu.dbg.Serial=Serial
SIOMA_JACO_V3.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
SIOMA_JACO_V3.menu.dbg.Serial1=Serial1
SIOMA_JACO_V3.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
SIOMA_JACO_V3.menu.lvl.None____=None
SIOMA_JACO_V3.menu.lvl.None____.build.debug_level=
SIOMA_JACO_V3.menu.lvl.SSL=SSL
SIOMA_JACO_V3.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
SIOMA_JACO_V3.menu.lvl.TLS_MEM=TLS_MEM
SIOMA_JACO_V3.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
SIOMA_JACO_V3.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
SIOMA_JACO_V3.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
SIOMA_JACO_V3.menu.lvl.HTTP_SERVER=HTTP_SERVER
SIOMA_JACO_V3.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
SIOMA_JACO_V3.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
SIOMA_JACO_V3.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
SIOMA_JACO_V3.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
SIOMA_JACO_V3.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
SIOMA_JACO_V3.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
SIOMA_JACO_V3.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
SIOMA_JACO_V3.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
SIOMA_JACO_V3.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
SIOMA_JACO_V3.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
SIOMA_JACO_V3.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
SIOMA_JACO_V3.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
SIOMA_JACO_V3.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
SIOMA_JACO_V3.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
SIOMA_JACO_V3.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
SIOMA_JACO_V3.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
SIOMA_JACO_V3.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
SIOMA_JACO_V3.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
SIOMA_JACO_V3.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
SIOMA_JACO_V3.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
SIOMA_JACO_V3.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
SIOMA_JACO_V3.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
SIOMA_JACO_V3.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
SIOMA_JACO_V3.menu.lvl.CORE=CORE
SIOMA_JACO_V3.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
SIOMA_JACO_V3.menu.lvl.WIFI=WIFI
SIOMA_JACO_V3.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
SIOMA_JACO_V3.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
SIOMA_JACO_V3.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
SIOMA_JACO_V3.menu.lvl.UPDATER=UPDATER
SIOMA_JACO_V3.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
SIOMA_JACO_V3.menu.lvl.OTA=OTA
SIOMA_JACO_V3.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
SIOMA_JACO_V3.menu.lvl.OOM=OOM
SIOMA_JACO_V3.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
SIOMA_JACO_V3.menu.lvl.MDNS=MDNS
SIOMA_JACO_V3.menu.lvl.MDNS.build.debug_level= -DDEBUG_ESP_MDNS
SIOMA_JACO_V3.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
SIOMA_JACO_V3.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
SIOMA_JACO_V3.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
SIOMA_JACO_V3.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
SIOMA_JACO_V3.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
SIOMA_JACO_V3.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
SIOMA_JACO_V3.menu.wipe.none=Only Sketch
SIOMA_JACO_V3.menu.wipe.none.upload.erase_cmd=
SIOMA_JACO_V3.menu.wipe.sdk=Sketch + WiFi Settings
SIOMA_JACO_V3.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
SIOMA_JACO_V3.menu.wipe.all=All Flash Contents
SIOMA_JACO_V3.menu.wipe.all.upload.erase_cmd=erase_flash
SIOMA_JACO_V3.menu.baud.115200=115200
SIOMA_JACO_V3.menu.baud.115200.upload.speed=115200